<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <title>Field Service Application ~ Dashboard</title>
  <style>
    p, body, td, input, select, button { font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; }
    body { padding: 0px; margin: 0px; background-color: #ffffff; }
    a { color: #1155a3; }
    .space { margin: 10px 0px 10px 0px; }
    .header { box-sizing: border-box; background: #003267; background: linear-gradient(to right, #011329 0%,#00639e 44%,#011329 100%); padding:20px 10px; width:100%; color: white; box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.75); }
    .header a { color: white; }
    .header h1 a { text-decoration: none; }
    .header h1 { padding: 0px; margin: 0px; }
    .main { padding: 10px; margin-top: 10px; }
    .generated { color: #999; margin-top: 10px;}
    .generated a { color: #802828; }
  </style>
</head>
<body>
<div>
  <center><div class="header">
    <h1 style="color:#999">Field Service Application</h2><h1>SureScan Corporation ~ DETECT 1000</h1>
    <div style="color:#fff">Support: <a href="mailto:wseifert@surescaneds.com" style="color:#fff">Kip Seifert</a></div></center>
  </div>
  <div class="main">
    <div id="root"></div>

  </div>
</div>
<script type="module" src="/src/main.jsx"></script>
</body>
</html>
